# libaray

./: pom.xml
src/main/java/com/company/cookie/member/: MemberController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/member/: listup_admins.jsp
src/main/webapp/WEB-INF/views/member/: home.jsp
